<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
      }
      .card {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #6b6b6b;
        border-radius: 10px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border: solid 1px black;
        border-radius: 5px;
        background-color: #545353;
      }
      button {
        background-color: #5e1df5;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
        box-shadow: none;
        font-size: larger;
        border: solid 1px black;
      }
      button:hover {
        background-color: #4509d1;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form action="">
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
